// -----------------------------
// Table Of Contents
// -----------------------------

//  1.   #Logo
//  2.   #Company Name
//  3.   #Navigation
//  4.   #Feature

//  5.   #Image
//  6.   #Gallery
//  7.   #Slideshow

//  8.   #Buttons
//  8.1  -- #Standard
//  8.2  -- #Tweet
//  8.3  -- #Dropbox
//  8.4  -- #Click To Call
//  8.5  -- #Paypal

//  9.   #Contact Form
// 10.   #Signup Form

// 11.   #Social Icons
// 12.   #Twitter Feed

// 13.   #Divider (Keyline)
// 14.   #Profile


// -----------------------------
// 1.  #Logo
// -----------------------------

.company-logo {
    // Add styles here
}



// -----------------------------
// 2.  #Company Name
// -----------------------------

.company-link {
    // Add styles here
}



// -----------------------------
// 3.  #Navigation
// -----------------------------

// Folder Item Parent: Gives arrow
.item-name--parent:after {
    display: inline-block;
    vertical-align: middle;
    content: "";
    margin-left: 4px;
    border: 5px solid transparent;
    border-top-color: @color-swatch6;
}



// -----------------------------
// 4.  #Feature
// -----------------------------

.feature-widget {
    // Add styles here
}



// -----------------------------
// 5.  #Image
// -----------------------------

// Image Captions
// --------------

// Gallery & Slideshow
.image-title {
    color: @font-swatch4-color;
}

.image-description {
    color: @font-swatch5-color;
}

// Image Widget
.imagewidget__image-title {
    color: @font-swatch4-color;
}

.imagewidget__image-description {
    color: @font-swatch5-color;
}



// -----------------------------
// 6.  #Gallery
// -----------------------------


// Gallery Layout
// --------------

.widget__gallery {
    // Gallery List
    .gallery-list {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        -moz-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between; 
    }

    // Gallery Item
    .gallery-item {
        display: inline-block;
        position: relative;
        margin-right: 3%;
        width: 30%;
        margin-bottom: 2%;
        @media @tablet {
            width: 48%;
            &:nth-child(2n) {
                margin-right: 0;
            }
        }
        @media @mobile {
            margin-right: 0;
            width: 100%;
            margin-bottom: 4%;
        }
    }

    // Use Background Image
    .image-link {
        display: block;
        height: 280px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        @media @tablet {
            height: 210px;
        }
        // Hide Inline Image
        .image {
            display: none;
        }
    }
}


// Gallery Images
// --------------

// Use Background-image Method
.image-gallery__image-link {
    display: block;
    height: 280px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    @media @tablet {
        height: 210px;
    }
}

// Hide Img Element
.image-gallery__image {
    display: none;
}


// Gallery Image Captions
// ----------------------

// Hide Caption
.image-gallery__caption {
    display: none;
    margin: 0;
    padding: 20px;
    background-color: hsla(hue(@color-swatch7), saturation(@color-swatch7), lightness(@color-swatch7), 0.8); 
}

// Show Caption
.image-link:hover .image-gallery__caption {
    position: absolute;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
}



// -----------------------------
// 7.  #Slideshow
// -----------------------------


// Slideshow Height
.responsiveslideshow, .responsiveslideshow__figure {
    position: relative;
    min-height: 400px;
}


// Slideshow Images
// ----------------

// Use Background-image Method
.responsiveslideshow__figure {
    background-size: cover;
    background-position: center;
}

// Hide Img Element
.responsiveslideshow__image {
    display: none;
}


// Slideshow Image Captions
// ------------------------

.responsiveslideshow .caption {
    background-color: fade(@color-swatch4, 20%);
    bottom: initial;
    position: absolute;
    margin: 0;
    padding: 10px 25px;
    top: 20px;
    width: auto;
    .image-title {
        color: @color-swatch1;
        font-size: bkscale(@font-swatch5, 0.9);
    }
    .image-description {
        color: darken(@color-swatch1, 10%);
        font-size: bkscale(@font-swatch5, 0.85);
    }
}

// Slidehsow Controls
.slide-navigation {
    background-color: @color-swatch4;
    bottom: -15px;
    height: 70px;
    margin: 0;
    position: absolute;
    width: 100%;
    .control-text {
        display: none;
    }
    button {
        background: transparent;
        padding: 10px 30px 8px;
        position: absolute;
        height: 100%;
        top: 0;
        &.previous-button {
            border-right: 1px solid lighten(@color-swatch4, 10%);
            right: 153px;
        }
        &.pause-toggle {
            border-right: 1px solid lighten(@color-swatch4, 10%);
            right: 78px;
        }
        &.next-button {
            right: 0;
        }
        &.icon:before {
            margin-right: 0;
        }
    }
}

// Pagination Controls
.slide-pagination {
    bottom: 6px;
    position: absolute;
    left: 25px;
    @media @mobile {
        display: none;
    }
    button {
        background-color: @color-swatch5;
        height: 18px;
        margin-right: 2px;
        width: 18px;
        text-indent: -99999px;
    }
}



// -----------------------------
// 8.  #Buttons
// -----------------------------

// All buttons inherit #Standard button styles

//  8.1  #STANDARD
//  --------------

button,
.button {
    // Add styles here
}

//  8.2  #TWEET
//  --------------

.tweet-button {
    // Add styles here
}

//  8.4  #DROPBOX
//  --------------

.dropbox-button {
    // Add styles here
}

//  8.5  #CLICK TO CALL
//  --------------

.clicktocall a, .company-phone-number a {
    .transition(.5s, all, ease-out);
    @media @mobile {
        color: @font-swatch7-color;
    }
    &:hover {
        color: darken(@color-swatch2, 4%);
        text-decoration: none;
        @media @mobile {
            color: @font-swatch7-color;
        }
    }
}

//  8.5  #PAYPAL
//  --------------

.paypal-button {
    // Add styles here
}



// -----------------------------
// 9.  #Contact Form
// -----------------------------

// Global form styles are set in 'less > theme.less' (4. #Forms)

.contact-form {
    // Add styles here
}



// -----------------------------
// 10.  #Signup Form
// -----------------------------

// Global form styles are set in 'less > theme.less' (4. #Forms)

.signup-form {
    // Add styles here
}



// -----------------------------
// 11.  #Social Icons
// -----------------------------

.bk-socialicons {
    .social-name {
        display: none;
        &:before {
            color: @color-swatch1;
        }
    }
    .social-item {
        background: @font-swatch7-background-color;
        display: inline-block;
        margin-right: 10px;
        padding: 3px 8px;
        height: 35px;
        width: 35px;
        text-align: center;
        .transition(all, 0.5s, ease-out);
        &:hover {
            background-color: @font-swatch7-background-color-hover;
        }
    }
    .social-link {
        color: @color-swatch1;
        &:hover {
            text-decoration: none!important;
        }
    }
    .icon:before {
        font-size: 20px;
    }
}



// -----------------------------
// 12.  #Twitter Feed
// -----------------------------

.tweet-item {
    // Image and content inline
    .avatar, .tweet-wrap {
        display: inline-block;
    }
    // Twitter image
    .avatar {
        margin-right: 20px;
    }
    // Twitter handle
    .account-name {
        font-family: @font-swatch5-font-family;
        font-size: bkscale(@font-swatch9-font-size, 0.9);
        font-weight: @font-swatch5-font-weight;
    }
    // Tweet text content
    .tweet-content {
        font-size: bkscale(@font-swatch5-font-size, 0.95);
    }
    // Twitter data
    .tweet-metadata, .tweet-metadata a {
        color: @font-swatch6-color;
        font-size: bkscale(@font-swatch5-font-size, 0.9)
    }
}



// -----------------------------
// 13.  #Divider (Keyline)
// -----------------------------

hr.rule {
    background-color: darken(@color-swatch7, 10%);
}



// -----------------------------
// 14. #Profile
// -----------------------------

.address-line {
    padding-bottom: 2px;
}
