// -------------------------------------
// DIFM Template: Simple Navigation
// -------------------------------------


// In: 'Snippets > Navigation > Navigation Simple'



// ------------------------------
// #Template Navigation
// ------------------------------


.template-navigation--sidebar {


    // Navigation List
    // ------------------------------


    .navigation-list {
        // margin: 0;

        @media @tablet {
            display: none;
        }
    }

    // Open
    .open .navigation-list:not(.navigation-list--children) {
        display: block;
    }


    // Navigation Item
    // ------------------------------


    .navigation-item {
        display: block;
    }




    // Dropdown Menu
    // ------------------------------


    // Dropdown Arrow
    .item-name--parent:after {
        display: inline-block;
        vertical-align: middle;
        content: "";
        margin-left: 4px;
        border: 5px solid transparent;
        border-top-color: #000;
    }


    // Dropdown Menu List
    .navigation-list--children {
        position: absolute;
        min-width: 150px;
        padding: 10px 0;
        background-color: darken(@color__body--background, 5%);
        .transition(opacity 0.5s ease-in-out);
        white-space: inherit;
        overflow: hidden;

        // Hide until click (JS)
        @media @tablet {
            position: relative;
            display: none;
            height: 0;
            padding-bottom: 0;
            opacity: 0;
        }

        .navigation-item--child {
            padding: 0 10px;
        }

        .item-name {
            padding: 4px 10px;
        }
    }




    // Toggle Button
    // ------------------------------


    .navigation-toggle {
        display: none;

        &:after {
            content: "+";
            position: absolute;
            right: 0;
        }

        @media @tablet {
            display: block;
            width: 100%;
            padding: 12px 0;
            background-color: transparent;
            color: @color__navigation--text;
            text-align: left;

            &:hover {
                background: transparent;
            }
        }
    }

}