// -------------------------------------
// DIFM Template: Widgets > Feature
// -------------------------------------


// ------------------------------
// Table of Contents
// ------------------------------

//  #Headers




// ------------------------------
// #Feature
// ------------------------------


.feature {
    position: relative;
    z-index: 999;

    .background-image {
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed; // Parallax effect
    }
    .content-wrap {
        width: 100%;
        height: 100%;
    }
    .content-inner-wrap {
        .flex-display;
        .flex-direction(column);
        .justify-content(center);
        padding: 30px;

        height: 100%;
    }
    .headline {
        text-transform: uppercase;

        @media @tablet {
            font-size: bkscale(@font-swatch8-font-size, 0.8);
        }
        @media @mobile {
            font-size: bkscale(@font-swatch8-font-size, 0.65);
            line-height: bkscale(@font-swatch8-line-height, 0.7);
        }
    }
    .strapline {
        margin: 20px 0;

        @media @tablet {
            font-size: bkscale(@font-swatch9-font-size, 0.8);
        }
        @media @mobile {
            font-size: bkscale(@font-swatch9-font-size, 0.7);
        }
    }
}

.feature__content-wrap {
    padding: 0;
}